<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>second porfolio</title>
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

</head>

<body>
  <header>

    <div class="logo">
      <!-- <span><dev-Eric></span> -->
      <img src="img/deveric.png" alt="">
    </div>

    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
        <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
        <li class="nav__item"><a href="#work" class="nav__link">My work</a></li>
      </ul>
    </nav>

  </header>
  <!-- -------------------->
  <!-- Introduction Section-->
  <!-- ------------------------>
  <section class="intro" id="home">

    <h1 class="section__title section__title--intro">
      Hi, I am <strong>Eric.</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">front-end dev</p>
    <img src="img/me3.png" alt="a picture of myself" class="intro__img">
  </section>
  
  <!-- -------------------->
  <!-- My Services Section-->
  <!-- ------------------------>

  <section class="my-services" id="services">
    <h2 class="section__title section__title--services">What i do</h2>

    <div class="services">
      <div class="service">
        <h3>Html</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad consectetur, 
          odit minus perspiciatis modi voluptatibus sapiente facere magnam quas expedita quibusdam numquam 
          laboriosam perferendis non illo beatae, provident repudiandae?</p>
      </div> <!-- /service -->

      <div class="service">
        <h3>CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad consectetur, 
          odit minus perspiciatis modi voluptatibus sapiente facere magnam quas expedita quibusdam numquam 
          laboriosam perferendis non illo beatae, provident repudiandae?</p>
      </div> <!-- /service -->

      <div class="service">
        <h3>Javascript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad consectetur, 
          odit minus perspiciatis modi voluptatibus sapiente facere magnam quas expedita quibusdam numquam 
          laboriosam perferendis non illo beatae, provident repudiandae?</p>
      </div> <!-- /service -->
    </div><!-- /services -->

    <a href="#work" class="btn">My Work</a>

  </section>

  <!-- -------------------->
  <!-- About Me-->
  <!-- ------------------------>
  
  <section class="about-me" id="about">
    <h2 class="section__title section__title--about">Who Am I</h2>
    <p class="section__subtitle section__subtitle--about">Front-end developer based in Hangzhou</p>

    <div class="about-me__body">
      <p></p>
      <p></p>
    </div>

    <img src="img/me.png" alt="picture of me again">
  </section>

  <!-- -------------------->
  <!-- My Work-->
  <!-- ------------------------>

  <section class="my-work" id="work">
    <h2 class= "section__title">My work</h2>
    <p class="section__subtile">section subtitle</p>

    <div class="portfolio">

      <!-- portfolio item 01 -->
      <a href="#" class="portfolio__item">
        <img src="img/project1.jpg" alt="" class="portfolio__img">
      </a>
      <!-- portfolio item 02 -->
      <a href="#" class="portfolio__item">
        <img src="img/project2.jpg" alt="" class="portfolio__img">
      </a>
      <!-- portfolio item 03 -->
      <a href="#" class="portfolio__item">
        <img src="img/project3.jpg" alt="" class="portfolio__img">
      </a>
      <!-- portfolio item 04 -->
      <a href="#" class="portfolio__item">
        <img src="img/project4.jpg" alt="" class="portfolio__img">
      </a>

    </div>
  </section>


  <!-- -------------------->
  <!-- Footer-->
  <!-- ------------------------>
  <footer>
    <a href="mailto: snaxboxes@gmail.com" class="footer__link">snaxboxes@gmail.com</a>

    <ul class="social-list">
      <li class="social-list__item"><a href="#" class="social-list__link">a</a></li>
      <li class="social-list__item"><a href="#" class="social-list__link">b</a></li>
      <li class="social-list__item"><a href="#" class="social-list__link">c</a></li>
      <li class="social-list__item"><a href="#" class="social-list__link">d</a></li>
    </ul>
  </footer>




</body>
</html>
